<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Think Fast!</title>
    <link rel="stylesheet" href="game.css">
    <script src="jquery.js"></script>
    <script src="game.js"></script>
</head>

<body>
    <img class="race-track" src="background.png" />
    <div class="race-grid">
        <div class="race-row">
            <div class="race-square">4</div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
        </div>
        <div class="race-row">
            <div class="race-square">3</div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
        </div>
        <div class="race-row">
            <div class="race-square">2</div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
        </div>
        <div class="race-row">
            <div class="race-square">1</div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
        </div>
        <div class="race-row">
            <div class="race-square">0</div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
        </div>
        <div class="race-row">
            <div class="race-square">-1</div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
        </div>
        <div class="race-row">
            <div class="race-square">-2</div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
        </div>
        <div class="race-row">
            <div class="race-square">-3</div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
        </div>
        <div class="race-row">
            <div class="race-square">-4</div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
            <div class="race-square track"></div>
        </div>
        <div class="race-row">
            <div class="race-square"></div>
            <div class="race-square">-6</div>
            <div class="race-square">-5</div>
            <div class="race-square">-4</div>
            <div class="race-square">-3</div>
            <div class="race-square">-2</div>
            <div class="race-square">-1</div>
            <div class="race-square">0</div>
            <div class="race-square">1</div>
            <div class="race-square">2</div>
            <div class="race-square">3</div>
            <div class="race-square">4</div>
            <div class="race-square">5</div>
            <div class="race-square">6</div>
        </div>
    </div>
    <div class="question start">
        <div class="text">Press start when you're ready to go...</div>
        <div id="answer">
            <button>start</button>
        </div>
    </div>
    <div class="question number">
        <div class="text">Is this where the number question text will be?</div>
        <div id="answer">
            <input type="number" />
            <button class="go">go</button>
        </div>
    </div>
    <div class="question choice">
        <div class="text">Is this where the number question text will be?</div>
        <div id="answer">
            <select class="choices"></select>
            <button class="go">go</button>
        </div>
    </div>

</body>

</html>